#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA71V226jSBD9l361s+ZusBRpuZqEYIzBduzVPjTQQIdroMHBI//7ijjRRJqZbFYaLU+ooU+dqjqn6hsoK9wiCw1g8Q3UDe4hQeMrGWoEFkDp4hg1YAoiSCBYAHnN1rk1cY5ez81ilawiyaQNtnzpzHySWwkTlWL4uFs+FfotuExB3QU5Dj8BJCzbZ2jbykeXVZFd3Z96NzHZzX7DF89eGtMV42zPjgXP8i24jIgQN7hM9DpFBWpgbqFhDXHzRfry80DFxw1LKpm3vXUTD5JcdUmoP0pRah+gGIqE0NHKpL5GP5mkxwKtK9baSr6HdIc3JYXMSRjufG2S1yRx19yMYzaJe6Xf4qRE0V2ESoLJ8OW6u/e+MXFyqEr3M6ScKlYz8TFcZSdVmSj5/QORBCsILGGVVV8jbk2YpX2mO/HIGk9a2eW9jl+SVRo1wX4W7F+GpyMdc5QL/eQj8XXzrpXsv9Q9e5jB6sQHiqY4R4VHhnY2H4VHrziI+VFrBod7gtAwY/SYfFE2PIxE+zg4lhP3tTfx0ySnNvtoR6Kz0J6Oc/aliLyaeUi23+lD0jWfsZxU5710Ohzweb87nnvi8L6eNnvPxkFT6V1mPXMTHg5aZ8wUc5UwD4a1dGyjflk+9rppbFcrukpy6Np4G+nnVXJwJzPtdPuaUYaGuwgs6MsUNCjBLWkgwVU5njEsPQUw6j0UNoi8lhf4EXdoOLPs81BHAjef4ZaSVJbPl4zAlfSBuu/M2XG7FhB1C6agbqoQtS2KTNySqhls1LYwQS1Y/PXaqTHpBhUVQfc4AgvA8NycE+cSI4rsn+0fpxSSFtb1HyUiYAripipsBBak6dAUvF2YM5wo85qgsIwu0JpEqXOdN3hNEiSB4ccUi2tQHxeoJbCowYKec6zESALNXKa/h4dM8ZrIcTIjU5pBaxorGXNJU1mZYxiDk6X/i4ekCozAypTBGxyla4oocrzMq3N6zjGUIiuf82B/Gw9KYDVKVmSK1iRRNOaiMld1WmV0jlINQ1M/58GJl7+noEQv5OrrUY2jGGPctGRbdnVewejd9O8fYRhWXUm8oQzV8QU1YPHhGBGCy6QdM+tK2IQp7pE65gEWMcxbdJmCCPU4RCMeuInVnM4pabPvstXDjl1v90dFHhWdVuX1lyAOQiYIwxtJDPgbjp4HN0HIhDd0yEsoChgmQjEYy3EdqeOdXzq8szW7MGeEjtslN+lna27Cl8/LpxCLry69WhM1KHqvcgDDrKv9KkPlJ7gqTj05V/w1dEx4Qo7pr5/VONiVG/cD7tXyYPHt+xpTq2jEYwVpudH2OzB2a4zzgxoWzI96KOH4M7BhWXbpGOatByNAhAjEeTtys3qTbbilvu6UIRCXS1lPZDUZi/zes/fZeJ09AusYVsQLD5M1dsuEl5/jiZqmHANdW+/1TSrQyiHcLd29ePsTELAAJz+N7pQq2D2RdRpLz0pkib1/57veVsiFgXrUdrqVE12j104EZzlT+lkZmoa54tAJelnu3jszz9/VPZITZqN7CEMluR2jXbXzMVjtb04HOXFcw+jVqvRwlRTzfT3Y/XCYMwOt3GHqsUsMCm1xdt67L7tNoG2S4anBls0xUd0vM/G8dsM7u3Gz/WTofV+Tr1P7dWvkb9sav83Tq9JijF6X31sT/q1X3zVPXaYfIN626S90pSByTr0SITx74rJ7znGtcpZUB7QqMk15eNEPiLh709hkRg8uo5nrHJK4agqwAG0RQDAFOWyJ/N2zPxkDlDQFxSDXtUcgebc6kMfHRBa4/APS1gVXJQoAAA=='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛MANNUH᚜"
OWNER_NUMBER="+254748792883"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="MANNUHs BOT"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="yes"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="yes"
AUDIO_CHATBOT="yes"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎,🧑‍💻"
AUTO_REACT="yes"
WELCOME_MESSAGE="yes"
GOODBYE_MESSAGE="yes"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
